[database]
;Here you can specify the URL to your database.
;Examples of URLs to some popular databases:

; SQLite
; sqlite:///database_name.db

; MySQL
; mysql+mysqlconnector://<user>:<password>@<host>[:<port>]/<dbname>
; You need to install an additional package:
; pip install mysql-connector-python

; MariaDB
; mariadb+mariadbconnector://<user>:<password>@<host>[:<port>]/<dbname>
; You need to install an additional package:
; pip install mariadb

; PostgreSQL
; postgresql+psycopg2://user:password@host:port/dbname[?key=value&key=value...]
; You need to install an additional package:
; pip install psycopg2

; Please refer to the documentation for more details:
; https://docs.sqlalchemy.org/en/20/dialects/

DATABASE_URL = sqlite:///config.db

; You can use environment variable of your OS.

;yes if you want to use environment variable
USE_ENV = no

;Your environment variable name
ENV_NAME = ;

[bot]
BOT_PREFIX = //?

DEFAULT_MESSAGE = Hello {USER}! You have been given role {ROLE} in server {SERVER}!

STATUS = I watch everyone around here

[api]
; This is where you must configure your api keys.
; You can use a separate file or an environment variable of your OS.

API_KEY_PATH = key.txt

;yes if you want to use environment variable
USE_ENV = no

;Your environment variable name
ENV_NAME = ;

[commands_aliases]
; Here you can configure command aliases that you can use instead of commands

setmessage = setmsg

excluderole = exrole

unexcluderole = unexrole

setrolemessage = setrolemsg


